{
  "name": "graphql-parser-oracle",
  "private": true,
  "type": "module",
  "scripts": {
    "oracle:write": "node scripts/oracle.mjs --write",
    "oracle:check": "node scripts/oracle.mjs --check",
    "reference:write": "node scripts/export-reference-suite.mjs --write",
    "reference:check": "node scripts/export-reference-suite.mjs --check"
  },
  "devDependencies": {
    "graphql": "16.14.0"
  }
}
